<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body class="essay">
        <nav class="navbar navbar-expand-lg" style="background-color: White;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Write My New York Project</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link active" href="essay.html">Essay</a>
                        <a class="nav-link" href="pictures.html">Pictures</a>
                        <a class="nav-link" href="map.html">Location</a>
                    </div>
                </div>
            </div>
            <div>
            </nav>
            <div class="mt-4 container paragraph">
                <h1> An Homage to the DSA: </h1>
                <p> On Jefferson Street by East Broadway on the Lower East Side of Manhattan, there is a small and secluded building with a torch on the east facade and a big painted mural in the main room. This building is the headquarters of the New York City branch of the Democratic Socialists of America. The DSA, as it is known, was founded by the writer and professor Michael Harrington in 1982. But this is not an essay about Michael Harrington. It is about a community of like-minded political activists with beliefs that could transform this city — and maybe even the world.
                </p>
                <p> DSA is an organization that, at its basic goal, fights for a better, freer and more just society. Its members fight for government-subsidized housing so that no one will have to worry about where they will live next month or next year. They fight for better-funded schools so that everyone can get a good education regardless of their ability to pay. They fight for faster, more frequent, and more comprehensive public transit in order to widen access to jobs and resources and to mitigate the climate crisis. They fight for inexpensive but effective healthcare, so no one will be bankrupted by hospital bills. (To take just one example: the average retail price for giving birth in the United States is $9,000.) DSA fights for these and similar goals by lobbying politicians, organizing protests, and backing candidates for public office. So far, nine DSA candidates have been elected to New York State offices, including State Senator Jabari Brisport and State Assembly Member Sarahana Shrestha.
                </p>
                <p> Why do New Yorkers join the DSA?
                </p>
                <p> To begin with, New York City is a hard place to live in. It is very expensive. Rents are among the highest in the country; the average Manhattan rental apartment now costs more than $5,500 a month. Groceries and other necessities are hard for many people to afford. For these reasons, more than 100,000 New Yorkers are unhoused. One can barely walk outside without being asked for spare change. Of the people fortunate enough to earn a living wage, many spend all day on a computer engaged in monotonous and seemingly useless tasks. Meanwhile, the changing climate has already begun to cause destruction in New York. This year saw flash floods from heavy rainfall and thick, yellow smoke from wildfires in Canada. In the face of these threats to human dignity and even human life, DSA provides a collective community which empowers people to seek change in the world.
                </p>
                <p>
                    DSA is a place of hope, but definitely not of calm. The office is always buzzing — even though there is just one paid staffer, Tiffany G. People there talk about Tiffany as doing everything, but the organization only exists because of the commitment of volunteer members. They bring in speakers and politicians from all over the world: last year the office hosted two members of the French National Assembly representing the leftist “La France Insoumise” (France Unbowed) party. The members also make up many different “working groups” devoted to issues including healthcare, education, the environment, war and foreign policy, labor unions, and electoral politics. The members organize monthly game nights, where they can get to know each other over a game of Tsuro or Power Grid. Members field soccer teams in the park nearby. They host the yearly “Comrades with Kids” event, with activities for socialist parents and their children, as well as hosting the Long Walk Club's tours of Manhattan.
                </p>
                <p>
                    The people who attend these events are a cross section of New Yorkers. They are Black and White, Latino and Asian American; Christian, Jewish, Muslim and atheist; old, middle-aged, and young. Many members are working class; some are middle-class professionals; some are students. What they have in common is their belief in prioritizing the needs of the many above those of the few, and a sense of solidarity in the struggle for a better city.
                </p>
                <p>
                    The DSA does not represent the beliefs of all New Yorkers. No group can. New Yorker cannot even agree on a single baseball team. But the beliefs it represents are more popular than people may think. They are just poorly represented in elite politics and media. For example, according to a recent study, 87 percent of New Yorkers support increasing the city’s minimum wage to $21.25 an hour by 2026. But so far the proposal to do so has hardly gotten any publicity — let alone support from prominent politicians.
                </p>
                <p>
                    DSA does not represent all New Yorkers, but it does represent the large group of New Yorkers opposed to the political and economic hierarchy and other evils of modern life.

                </p>
            </div>

        </div>
    </body>

</html>
